<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <!-- Bootstrap core CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

  <!-- GOOGLE SIGN IN -->
  <meta name="google-signin-scope" content="profile email">
  <meta name="google-signin-client_id" content="212495606374-bd7o14od4050kbold0usvmdt4r9fcibt.apps.googleusercontent.com">
  <script src="https://apis.google.com/js/platform.js" async defer></script>
  <script src="https://code.jquery.com/jquery-3.6.0.js" integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" crossorigin="anonymous"></script>

  <title>Sign-in Page</title>

  <style text="style/css">
    body {
      background-color:orange;
      
    }

    header {
      background-color: black;
      color: white;
      display: flex;
      align-items: center;
      justify-content: center;
      height: 15vh;
      box-shadow: 5px 5px 10px rgb(0,0,0,0.3);
    }

    h1 {
    letter-spacing: 1.2vw;
    font-family: 'system-ui';
    text-transform: uppercase;
    text-align: center;
    }

    main {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 75vh;
    width: 100%;
    background: url(assets/login_wallpaper.jpeg)  no-repeat center center;
    background-size: cover;
    }

    .form_class {
    width: 500px;
    padding: 40px;
    border-radius: 8px;
    background-color: white;
    font-family: 'system-ui';
    box-shadow: 5px 5px 10px rgb(0,0,0,0.3);
    }
    
    .form_div {
    text-transform: uppercase;
    text-align: center;
    padding-bottom: 20px;
    }

    .center_button {
    margin: 0;
    position: absolute;
    top: 80%;
    }

  </style>

</head>




<script type="module">
  // Import the functions you need from the SDKs you need
  import { initializeApp } from "https://www.gstatic.com/firebasejs/9.6.9/firebase-app.js";
  // TODO: Add SDKs for Firebase products that you want to use
  // https://firebase.google.com/docs/web/setup#available-libraries

  // Your web app's Firebase configuration
  const firebaseConfig = {
    apiKey: "AIzaSyAR_-kFMeF3Uc_zzvBaJDGj35PjO8fYezQ",
    authDomain: "esdg9t02-insurance.firebaseapp.com",
    databaseURL: "https://esdg9t02-insurance-default-rtdb.asia-southeast1.firebasedatabase.app",
    projectId: "esdg9t02-insurance",
    storageBucket: "esdg9t02-insurance.appspot.com",
    messagingSenderId: "212495606374",
    appId: "1:212495606374:web:45dc9e3e99da4b815003a7"
  };

  // Initialize Firebase
  const app = initializeApp(firebaseConfig);

  import { GoogleAuthProvider } from "firebase/auth";

  const provider = new GoogleAuthProvider();
</script>

<body>
  <header>
    <img style = "float:left; width:80px; height:80px" src="assets/logo.png" alt="logo" /> 
    <h1 style = "position: relative; top: 18px; left: 10px"> Safe Travel</h1>
  </header>

  <main>
    
    <form class="form_class">
      <div class="form_div">
        <h3>Hello traveler! </h3>
        Sign in using your Google Account
        
      </div>
      
      <div id="my-signin2" class="d-flex justify-content-center"></div>
  

    </form>


  </main>


  <!-- BOOTSTRAP JS -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
    crossorigin="anonymous"></script>


  <!-- GOOGLE SIGN IN JS -->
  <script>
    function onSuccess(googleUser) {
      var profile = googleUser.getBasicProfile();
      console.log('ID: ' + profile.getId()); // Do not send to your backend! Use an ID token instead.
      console.log('Name: ' + profile.getName());
      console.log('Email: ' + profile.getEmail()); // This is null if the 'email' scope is not present.

      let customer_ID = profile.getId();
      // passes customerid to index.html
      localStorage.setItem("customerid", customer_ID)
      // console.log(typeof customer_ID)
      let fullName = profile.getName();
      // console.log(typeof fullName)
      let email = profile.getEmail();
      // console.log(typeof email)

      let customer = JSON.stringify({
        CustomerID: customer_ID,
        Fullname: fullName,
        Email: email
      })
      console.log(customer)

      fetch('http://localhost:5500/customer/'+ customer,
        {
            method: "POST",
            headers: {
                "Content-type": "application/json"
            },
            body: customer
            
        })
        .then(response => response.json())
        .then(data => {
            console.log(data);
            result = data.data;
            console.log(result);
            window.location.href = "index.html"
        }) 
    }
    function onFailure(error) {
      console.log(error);
    }

    function renderButton() {
      gapi.signin2.render('my-signin2', {
        'scope': 'profile email',
        'width': 240,
        'height': 50,
        'longtitle': true,
        'theme': 'dark',
        'onsuccess': onSuccess,
        'onfailure': onFailure
      });
    }

  </script>

  <script src="https://apis.google.com/js/platform.js?onload=renderButton" async defer></script>
  
  <!-- JavaScript for Boostrap -->
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>



</body>

</html>